<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="NewGameActivity">

    <Button
        android:id="@+id/buttonRestartGame"
        android:layout_width="165dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/buttonTrue"
        android:layout_marginBottom="20dp"
        android:text="Restart"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="449dp"
        android:layout_alignLeft="@+id/buttonTrue"
        android:clickable = "false"
        android:fontFamily="casual"
        android:textStyle="bold"

        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="171dp"
        android:layout_height="286dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/guesssong"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="209dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/textViewSongTitle"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="49dp"
        android:autoSizeStepGranularity="2dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="casual"
        android:text="Song Title"
        android:autoSizeMaxTextSize="59dp"
        android:autoSizeMinTextSize="40dp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="47dp"
        tools:text="Song Title" />

    <Button
        android:id="@+id/buttonTrue"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/buttonNext"
        android:layout_marginBottom="205dp"
        android:text="Right"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="264dp"
        android:layout_alignLeft="@+id/buttonNext"
        android:clickable = "false"
        android:fontFamily="casual"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/buttonFalse"
        android:layout_width="169dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/buttonTrue"
        android:layout_marginBottom="127dp"
        android:text="Wrong"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="342dp"
        android:layout_alignLeft="@+id/buttonTrue"
        android:clickable = "false"
        android:fontFamily="casual"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="171dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="190dp"
        android:clickable="false"
        android:fontFamily="casual"
        android:text="Next"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="194dp"

        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/textViewArtist"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewSongTitle"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="casual"
        android:autoSizeMaxTextSize="59dp"
        android:autoSizeMinTextSize="40dp"
        android:autoSizeStepGranularity="2dp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:text="Random" />

</RelativeLayout>