<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="LoginActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="156dp"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:fontFamily="casual"
        android:text="NoHeads"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/logoColor"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="197dp"
        android:layout_height="87dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical">

        <!--<Button-->
        <!--android:id="@+id/single_mode"-->
        <!--style="@style/Widget.AppCompat.Button.Borderless.Colored"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="startSingleMode"-->
        <!--android:text="Single Mode"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="#00BCD4"-->
        <!--android:textSize="36sp" />-->

        <Button
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:onClick="startMultilayer"
            android:text="@string/multiplayer_mode"
            style="@style/Widget.AppCompat.Button.Colored"
            android:theme="@style/Start.Button"
            android:textColor="@color/blackColor"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/input_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#5B2C6F"
                android:fontFamily="casual"
                android:hint="@string/name_hint"
                android:minWidth="200dp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/input_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#5B2C6F"
                android:fontFamily="casual"
                android:hint="Email"
                android:minWidth="200dp"
                android:visibility="invisible" />
        </LinearLayout>


        <EditText
            android:id="@+id/input_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#5B2C6F"
            android:fontFamily="casual"
            android:hint="Password"
            android:inputType="textPassword"
            android:minWidth="100dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/login"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:onClick="loginWithEmail"
            android:text="Log in"
            android:textColor="@color/blackColor"
            android:textStyle="bold"
            android:theme="@style/Start.Button"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:indeterminateTint="#7D3C98"
            android:visibility="invisible" />
    </LinearLayout>
</RelativeLayout>
